is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ff
build_property.RootNamespace = ff
build_property.ProjectDir = C:\Users\demir\Desktop\ff - Kopya\ff\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\demir\Desktop\ff - Kopya\ff
build_property._RazorSourceGeneratorDebug = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Foods/CategoryFoods.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZHNcQ2F0ZWdvcnlGb29kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Foods/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Foods/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZHNcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Foods/RestaurantCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZHNcUmVzdGF1cmFudENhdGVnb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Foods/_FoodCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZHNcX0Zvb2RDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Foods/_SearchBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZHNcX1NlYXJjaEJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Foods/_SideMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZHNcX1NpZGVNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Restaurant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/demir/Desktop/ff - Kopya/ff/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jvamnrhkb9
