<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: brown;
        }
        h2{
            color: bisque;
        }
        h3{
            color: blanchedalmond;
        }
        div{
            color: rgb(126, 63, 63);
        }

        .header1{
            color: blue;
        }

        .header2{
            color: black;
            height: 20px;
            
        }
        .mainhead {
            color: hotpink;
            background-color: bisque;
        }

        .head {
            color: yellowgreen;
            background-color: salmon;
        }
        
        #hedef{
            color: green;
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <a href="#hedef">Hedefe git</a>
    

    <h1 class="header1">Css Kullanımı</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>

    <div class="mainhead">
        <h2 class="header1">Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>
    </div>
    <div>
        <h3 class="header2">Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>
        <div class="head">
            <h3 class="header2"><samp>Lorem ipsum dolor sit.</samp></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consequuntur.</p>
    
        </div>

        
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="hedef">Merhaba</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    
</body>
</html>