<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Male Female Boy Kilo</title>
    <style>
        .container {
            width: 30%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        button {
            width: 100%;
            background-color: #4ea97c;
            color: rgb(80, 75, 75);
            border: none;
            padding: 14px 20px;
            text-align: center;
            border: none;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .img{
            width: 100%;
            height: auto;
        }
        #h2 {  
            text-align: center;
        }
        #h1 {  
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="hesapla()" >Boy Kilo Hesaplaması</button>

        <!-- <h4>Cinsiyet Seçiniz</h4>
        <p> 
            <label><input id="erkek" type="radio" name="cinsiyet" value="erkek">Erkek</label> 
            <label><input id="kadın" type="radio" name="cinsiyet" value="kadin">Kadın</label>
        </p>
        -->
        <h2 id="gender"></h2>
        <h2 id="endexresult"></h2>
        <h1 id="endextext"></h1>
        <img id="endeximg" alt="">
    </div>



    <script>
        function hesapla() {
            let boy = prompt("Boyunuzu giriniz");
            let kilo = prompt("Kilonuzu giriniz");
            let cinsiyet = prompt("Cinsiyeti giriniz(erkek/kadın)");
            let yas = prompt("Yaşı Giriniz");
            let sonuc = kilo / (boy * boy) * 10000;
        
            let endexresult = document.getElementById("endexresult");
            let endextext = document.getElementById("endextext");
            let endeximg = document.getElementById("endeximg");
        
            endexresult.innerHTML = "sonuc: " + sonuc.toFixed(2);
            endeximg.style.width = "250px";
            if (cinsiyet == "kadın") {
                if (yas > 50) { 
                    var text = "Yaşlısınız";
                }
                if (sonuc < 16) {
                endextext.innerHTML = "Zayıf ve Gençsiniz";
                endeximg.src = "zayif(1).png";
                endextext.style.color = "purple"
            }
                else if (sonuc < 22) {
                endextext.innerHTML = "Normal  ve Gençsiniz";
                endeximg.src = "normal.png";
                endextext.style.color = "green";
            }
               else if (sonuc < 27) {
                endextext.innerHTML = "Fazla Kilolu  ve Gençsiniz";
                endeximg.src = "kilolu.png";
                endextext.style.color = "orange";
            }
               else if (sonuc < 32) {
                endextext.innerHTML = "Obez  ve Gençsiniz";
                endeximg.src = "kilolu.png";
                endextext.style.color = "red";
            }
               else if (sonuc > 32) {
                endextext.innerHTML = "Aşırı Obez  ve Gençsiniz";
                endeximg.src = "obez.png";
                endextext.style.color = "brown";
            }
               else {
                alert("Lütfen cinsiyet giriniz")
            }
        }
        if (cinsiyet == "erkek") {
            if(yas > 50) {
                var text = "Hala Gencsiniz";
            } else {
                var text = "Yaşlısınız";
        }
                if (sonuc < 18) {
                endextext.innerHTML = "Zayıf";
                endeximg.src = "zayif(1).png";
                endextext.style.color = "purple";
            }
                else if (sonuc < 25) {
                endextext.innerHTML = "Normal";
                endeximg.src = "normal.png";
                endextext.style.color = "green";
            }
               else if (sonuc < 30) {
                endextext.innerHTML = "Fazla Kilolu";
                endeximg.src = "kilolu.png";
                endextext.style.color = "orange";
            }
               else if (sonuc < 35) {
                endextext.innerHTML = "Obez";
                endeximg.src = "obez.png";
                endextext.style.color = "red";
            }
              else if (sonuc > 35) {
                endextext.innerHTML = "Aşırı Obez";
                endeximg.src = "obez.png";
                endextext.style.color = "brown";
            }
            else {
                alert("Lütfen cinsiyet giriniz")
            }
           
        }
        
           }
    </script>
    
</body>
</html>


